#############################
# Block devices
#
/dev/block/platform/bus@f0000/fa10000.mmc/by-name/userdata 	        u:object_r:userdata_block_device:s0
/dev/block/platform/bus@f0000/fa10000.mmc/by-name/misc              u:object_r:misc_block_device:s0
/dev/block/platform/bus@f0000/fa10000.mmc/by-name/super   	        u:object_r:super_block_device:s0
/dev/block/platform/bus@f0000/fa10000.mmc/by-name/boot(_[ab])?      u:object_r:boot_block_device:s0
/dev/block/platform/bus@f0000/fa10000.mmc/by-name/dtbo(_[ab])?      u:object_r:dtbo_block_device:s0
/dev/block/platform/bus@f0000/fa10000.mmc/by-name/vbmeta(_[ab])?	u:object_r:vbmeta_block_device:s0
/dev/block/platform/bus@f0000/fa10000.mmc/by-name/metadata          u:object_r:metadata_block_device:s0

# devices
/dev/block/zram0       u:object_r:swap_block_device:s0
/dev/ttyS2             u:object_r:console_device:s0
/dev/dri/card[0-9]*    u:object_r:dri_device:s0
/dev/dri/renderD128    u:object_r:gpu_device:s0
/dev/pvr_sync          u:object_r:gpu_device:s0
/dev/dma_heap/reserved u:object_r:dmabuf_cma_heap_device:s0

# Libraries
/vendor/lib(64)?/hw/android\.hardware\.graphics\.mapper@4\.0-impl.so    u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/hw/gralloc\.am62x\.so                                  u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/hw/vulkan\.powervr\.so                                 u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libdrm\.so                                             u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libIMGegl\.so                                          u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libglslcompiler\.so                                    u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libgpudataproducer\.so                                 u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libpvrANDROID_WSEGL\.so                                u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libPVROCL\.so                                          u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libsrv_um\.so                                          u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libufwriter\.so                                        u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libusc\.so                                             u:object_r:same_process_hal_file:s0

# binaries
/vendor/bin/hw/android\.hardware\.atrace@1\.0-service\.img                          u:object_r:hal_atrace_default_exec:s0
/vendor/bin/hw/android\.hardware\.dumpstate@1\.1-service\.img                       u:object_r:hal_dumpstate_default_exec:s0
/vendor/bin/hw/android\.hardware\.gatekeeper@1\.0-service\.software	            u:object_r:hal_gatekeeper_default_exec:s0
/vendor/bin/hw/android\.hardware\.graphics\.allocator@4\.0-service\.img             u:object_r:hal_graphics_allocator_default_exec:s0
/vendor/bin/hw/android\.hardware\.memtrack-service\.img                             u:object_r:hal_memtrack_default_exec:s0
/vendor/bin/hw/android\.hardware\.thermal@2\.0-service\.img                         u:object_r:hal_thermal_default_exec:s0
/vendor/bin/pvrsrvctl		                                                    u:object_r:pvrsrvctl_exec:s0
/vendor/bin/hw/android\.hardware\.health\.storage-service\.cuttlefish               u:object_r:hal_health_storage_default_exec:s0

# drm
/vendor/bin/hw/android\.hardware\.drm@[0-9]+\.[0-9]+-service\.clearkey     u:object_r:hal_drm_clearkey_exec:s0
/data/vendor/mediadrm(/.*)?    u:object_r:mediadrm_vendor_data_file:s0

/sys/devices/virtual/thermal(/.*)?      u:object_r:sysfs_thermal:s0
/sys/class/thermal(/.*)?                u:object_r:sysfs_thermal:s0

/(vendor|system/vendor)/firmware(/.*)?        u:object_r:vendor_firmware_file:s0
